<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MusicSync</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <!-- Add additional CSS or link to Bootstrap or other styling frameworks if needed -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #121212; /* Dark background color */
            color: #fff; /* Light text color */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.6; /* Adjust opacity */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
       		margin-right: 1.5rem;
        }

        h1 {
            font-size: 3em;
            margin-top: 10px;
        }
        
 .song-label{
        color:#fff;
        list-style:none;
        
        }
        button {
            background-color: #1db954; /* Spotify green */
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            border-radius: 50px;
        }

        button:hover {
            background-color: #25b960;
        }
    </style>
</head>
<body>
    <video th:autoplay="autoplay" th:loop="loop" muted="muted" playsinline="playsinline" th:preload="auto">
    <source th:src="@{Hud_R.mp4}" th:type="'video/mp4'" />
</video>

    
    <header>
        
        <nav>
            <a href="/">Home</a>
            <a href="/map-register">Register</a>
            <a href="/map-login">Login</a>
            <a href="/map-about">About</a>
            <a href="/map-contact">Contact Me</a>
        </nav>
    </header>

    <div style="text-align: center;">
        <h1>Welcome to MusicSync</h1>
        <h3>Get Started By</h3>
        <button>
            <a href="/map-register" style="text-decoration: none; color: #fff;">Registering</a>
        </button>
        <button>
            <a href="/map-login" style="text-decoration: none; color: #fff;">Login</a>
        </button>
    </div>
</body>
</html>
