<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="NavBar::layout(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
.play-button {
	background-color: #3498db;
	color: #fff;
	margin: 1rem;
	padding: 10px;
	border-radius: 20px;
}

.play-button:hover {
	background-color: #2980b9;
}

.stop-button {
	margin: 1rem;
	padding: 10px;
	border-radius: 20px;
}

p {
	color: #ffe7e7;
	font-style: italic;
	font-size: 1.4rem;
}

.buy-button {
	background-color: #148f4f;
	font-size: 20px;
	color: white;
}

h1 {
	font-size: 2em;
	margin-top: 10px;
	color: #fff;
}

h2 {
	text-align: center;
	color: olive;
	margin-bottom: 2rem;
}

h3 {
	margin-top: 10px;
	color: #fff;
}

video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.song-cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.song-card {
	border: 1px solid #ddd;
	border-radius: 16px; /* Updated border-radius */
	padding: 20px;
	margin: 15px; /* Removed the duplicate margin property */
	text-align: center;
	color: #6b2032;
	height: 152px;
	width: 320px;
	display: block;
	background-color: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s ease;
}

a {
	text-decoration: none;
	color: #fff;
}

.logout-button {
	height: 30px;
	background-color: #148f4f;
	font-size: 20px;
	
}

.song-card:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	transform: scale(1);
}
</style>
</head>
<body>
<video th:autoplay="autoplay" th:loop="loop" muted="muted" playsinline="playsinline" th:preload="auto">
            <source th:src="@{Hud_R.mp4}" th:type="'video/mp4'" />
        </video>

    <div class="music-container">
        <h1>Why premium?</h1>
        <p>Unlock a world of exclusive features with MusicSync Premium. Enjoy ad-free, high-quality music, access to a vast library of songs, and personalized playlists tailored just for you. Elevate your music experience with MusicSync Premium!</p>
        <br/><br/>
        <form id="payment-form">
            <button type="submit" class="buy-button">BUY</button>
        </form>
    </div>
    <div class="song-cards-container">
        <!-- Thymeleaf iteration for song cards -->
        <h2>Play Trial Song</h2>
        <div class="song-card" id="song1Card">
            <h3>Two Hearts</h3>
            <audio id="song1Audio" controls>
                <source src="https://github.com/Praveen0044/tunehub/raw/main/Two%20Hearts%20-%20TrackTribe.mp3" type="audio/mpeg">
            </audio>
            <div class="control-buttons">
                <button class="play-button" onclick="playTrialSong('song1Audio')">Play</button>
                <button class="stop-button" onclick="stopSong('song1Audio')">Stop</button>
            </div>
        </div>
        <div class="song-card" id="song2Card">
            <h3>Ram Siya Ram</h3>
            <audio id="song2Audio" controls>
                <source src="https://github.com/Praveen0044/tunehub/raw/main/Ram%20Siya%20Ram.mp3" type="audio/mpeg">
            </audio>
            <div class="control-buttons">
                <button class="play-button" onclick="playTrialSong('song2Audio')">Play</button>
                <button class="stop-button" onclick="stopSong('song2Audio')">Stop</button>
            </div>
        </div>
        <button class="logout-button"><a href="/logout">LOGOUT</a></button>
    </div>

    <script>
        var trialSongCount = 0;
        var trialSongDuration = 60; // Duration of trial session in seconds

        var songDetails = [
            { name: "TwoHearts", url: "https://github.com/Praveen0044/tunehub/raw/main/Two%20Hearts%20-%20TrackTribe.mp3", duration: 180 },
            { name: "RamSiyaRam", url: "https://github.com/Praveen0044/tunehub/raw/main/Ram%20Siya%20Ram.mp3", duration: 240 },
            // Add more songs as needed
        ];

        var currentPlayingSong = null;
        var alertShown = false;

        function playTrialSong(audioId) {
            var audioElement = document.getElementById(audioId);

            // Check if any other song is already playing
            if (currentPlayingSong && currentPlayingSong !== audioElement) {
                alert("To play more songs, please subscribe to MusicSync Premium.");
                stopAllSongs();
                alertShown = true;
                return;
            }

            // Set a timeout for the trial duration
            setTimeout(function () {
                audioElement.pause();
                audioElement.currentTime = 0;

                // Check if the user has played the maximum allowed trial songs
                if (trialSongCount >= 1) {
                    alert("You have played the maximum allowed trial songs. Subscribe now to continue enjoying music!");
                } else {
                    // After 60 seconds, show premium message
                    alert("Your trial has ended. Subscribe now to continue enjoying music!");
                }

                trialSongCount++;
                currentPlayingSong = null;
                alertShown = false;
            }, trialSongDuration * 1000);

            // Pause any currently playing song
            stopAllSongs();

            audioElement.play();
            console.log("Playing trial song: " + audioId);
            currentPlayingSong = audioElement;
        }

        function stopAllSongs() {
            var audioElements = document.getElementsByTagName('audio');
            for (var i = 0; i < audioElements.length; i++) {
                var audioElement = audioElements[i];
                audioElement.pause();
                audioElement.currentTime = 0;
            }
        }

        $(document).ready(function() {
            $(".buy-button").click(function(e) {
                e.preventDefault();
                createOrder();
            });
        });

        function createOrder() {
            $.post("/createOrder")
                .done(function(order) {
                    order = JSON.parse(order);
                    var options = {
                        "key": "rzp_test_LcPEtTLTnDHQ1n",
                        "amount": order.amount_due.toString(),
                        "currency": "INR",
                        "name": "Tune Hub",
                        "description": "Test Transaction",
                        "order_id": order.id,
                        "handler": function (response) {
                            verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                        },
                        "prefill": {
                            "name": "Your Name",
                            "email": "test@example.com",
                            "contact": "9999999999"
                        },
                        "notes": {
                            "address": "Your Address"
                        },
                        "theme": {
                            "color": "#F37254"
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    rzp1.open();
                })
                .fail(function(error) {
                    console.error("Error:", error);
                });
        }

        function verifyPayment(orderId, paymentId, signature) {
            $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
                .done(function(isValid) {
                    if (isValid) {
                        alert("Payment successful");
                        window.location.href = 'payment-success';
                    } else {
                        alert("Payment failed");
                        window.location.href = 'payment-failure';
                    }
                })
                .fail(function(error) {
                    console.error("Error:", error);
                });
        }

        function stopSong(audioId) {
            var audioElement = document.getElementById(audioId);
            audioElement.pause();
            audioElement.currentTime = 0;
        }
    </script>
</body>
</html>
