spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.username=root
spring.datasource.password=Pr@veen0044
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pk6665616@gmail.com
spring.mail.password=zzxhgcgvjeerhnaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
